<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <style>
         #allCountries{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
         }
         .country{
            border: 1px solid #77bdff;
            padding: 15px;
            border-radius: 15px;
         }
    </style>
</head>
<body>
    <h1>Country Data</h1>
    <section>
        <div id="countryDetails">
        </div>
    </section>
    <section>
        <div id="allCountries"></div>
    </section>

    
    <script src="js/countries.js"></script>
</body>
</html>